{
  "tasks": {
    "test": "pytest",
    "build": "pip install -r requirements.txt && pip install -e .[dev] && pre-commit install",
    "launch": "l2mac \"Create a beautiful, playable and simple snake game with pygame. Make the snake and food be aligned to the same 10-pixel grid.\""
  }
}